<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3Dbox</title>
<style>
*{margin:0; padding:0;}
.back{position:absolute; top:40px; left:80px;}
body{background:url(img/skill3/bgimg.jpg) repeat; }
.box{ width:300px; height:300px; margin:150px auto; -webkit-transition:10s all ease; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); position:relative;}
.box div{ width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; line-height:300px; font-size:30px;}
.back{ -webkit-transform:translateZ(-150px);}
.front{ -webkit-transform:translateZ(150px);}
.left{ -webkit-transform:translate(-150px,0px) rotateY(-90deg);}
.right{ -webkit-transform:translate(150px,0px) rotateY(90deg);}
.top{ -webkit-transform:translate(0px,-150px) rotateX(90deg);}
.bottom{ -webkit-transform:translate(0px,150px) rotateX(-90deg);}
.box:active{ -webkit-transform:perspective(800px) rotateY(360deg) rotateX(360deg);}
</style>
<script>
</script>
</head>

<body>
<a href="skill3.html" class="back"><img src="img/page2.png" alt="" /></a>
<div class="box">
	<div class="front"><img src="img/skill3/5.png"></div>
	<div class="back"><img src="img/skill3/2.png"></div>
	<div class="left"><img src="img/skill3/3.png"></div>
	<div class="right"><img src="img/skill3/6.png"></div>
	<div class="top"><img src="img/skill3/1.png"></div>
	<div class="bottom"><img src="img/skill3/4.png"></div>
</div>
</body>
</html>

















