<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3Dpicture</title>
	<style>
		*{margin:0; padding:0; list-style:none;}
		.back{position:absolute; top:40px; left:80px;}
		body{background:#000;}
		ul{width:133px; height:200px; position:absolute; top:50%; left:50%; margin-top:-100px; margin-left:-67px; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:5s all ease;}
		ul li{position:absolute; top:0; left:0; width:100%; height:100%;  box-shadow:0 0 10px #fff; -webkit-transform:rotateY(0deg) translateZ(0px);}
		ul li span{width:133px; height:200px; position:absolute; top:205px; left:0; -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 60%,rgba(0,0,0,0.4)); -webkit-transform:scale(1,-1);}
		ul:active{-webkit-transform:perspective(800px) rotateY(360deg);}
	</style>
	<script>
	window.onload = function(){
		;(function(){
			var aLi = document.querySelectorAll('ul li');
			var len = aLi.length;
			for(var i=0;i<len;i++){
				aLi[i].style.WebkitTransition = '1s all ease '+((len-i)*100)+'ms';
				aLi[i].style.WebkitTransform = 'rotateY('+360/len*i+'deg) translateZ(350px)';
			}
		})();
	};
	</script>
</head>
<body>
	<a href="skill3.html" class="back"><img src="img/js/page2.png" alt="" /></a>
	<ul>
		<li><img src="img/skill3/1.jpg" /><span><img src="img/skill3/1.jpg"/></span></li>
		<li><img src="img/skill3/2.jpg" /><span><img src="img/skill3/2.jpg"/></span></li>
		<li><img src="img/skill3/3.jpg" /><span><img src="img/skill3/3.jpg"/></span></li>
		<li><img src="img/skill3/4.jpg" /><span><img src="img/skill3/4.jpg"/></span></li>
		<li><img src="img/skill3/5.jpg" /><span><img src="img/skill3/5.jpg"/></span></li>
		<li><img src="img/skill3/6.jpg" /><span><img src="img/skill3/6.jpg"/></span></li>
		<li><img src="img/skill3/7.jpg" /><span><img src="img/skill3/7.jpg"/></span></li>
		<li><img src="img/skill3/8.jpg" /><span><img src="img/skill3/8.jpg"/></span></li>
		<li><img src="img/skill3/9.jpg" /><span><img src="img/skill3/9.jpg"/></span></li>
		<li><img src="img/skill3/10.jpg" /><span><img src="img/skill3/10.jpg"/></span></li>
		<li><img src="img/skill3/11.jpg" /><span><img src="img/skill3/11.jpg"/></span></li>
	</ul>
</body>
</html>