<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>block</title>
<style>
*{margin:0; padding:0;}
@keyframes test{
	from{background-position:0px 0px;}
	to{background-position:300px 0px;}
}
body{background:#48d1cc;}
.back{position:absolute; top:30px; left:40px;}
div{width:300px; height:50px; margin:200px auto; border:1px solid #000; position:relative;}
div span{position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:50px; font-size:30px; font-weight:bold; font-family:微软雅黑;}
.s2{ background:-webkit-linear-gradient(-45deg, rgba(0,0,0,0) 30px,#fff 40px,rgba(0,0,0,0) 60px); -webkit-background-clip:text; color:rgba(0,0,0,0);
-webkit-animation:test 2s linear infinite;
}
</style>
<script>
</script>
</head>

<body>
<a href="skill3.html" class="back"><img src="img/page2.png" alt="" /></a>
<div>
	<span>移动滑块解锁</span>
	<span class="s2">移动滑块解锁</span>
</div>
</body>
</html>












