<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>skill3</title>
<link rel="stylesheet" href="css/base.css">
<style>
body{background:url(img/skill3/back.png) no-repeat; background-size:100%; position:relative;}
.btn{position:absolute; top:-130px; left:20px;}
.prev{position:absolute;top:140px; left:120px;}
.next{position:absolute;top:140px; right:120px;}
ul{ width:300px; height:300px; margin:150px auto; position:relative;}
ul li{ position:absolute; left:0; top:0; width:100%; height:100%; opacity:0; -webkit-transform:perspective(800px) translate(0,0) rotateY(0deg); -webkit-transition:1s all ease; padding-top:30px;}
ul li .text{position:absolute; top:0; left:100px;font-size:18px; font-family: 微软雅黑; color:#fdd035;}
.l2{opacity:0; -webkit-transform:perspective(800px) translate(-250px,0) rotateY(45deg); z-index:1;}
.l1{opacity:0.8; -webkit-transform:perspective(800px) translate(-200px,0) rotateY(45deg); z-index:3;}
.cur{ opacity:1; z-index:5;}
.r1{opacity:0.8; -webkit-transform:perspective(800px) translate(200px,0) rotateY(-45deg); z-index:3;}
.r2{opacity:0; -webkit-transform:perspective(800px) translate(250px,0) rotateY(-45deg); z-index:1;}
</style>
<script>
window.onload=function(){
	;(function(){
		var oPrev = document.querySelector('.prev');
		var oNext = document.querySelector('.next');
		var oUl = document.querySelector('ul');
		var aLi = oUl.children;
		var bOk = false;
		var aClass = [];
		for(var i=0;i<aLi.length;i++){
			aClass.push(aLi[i].className);
		}
		oPrev.onclick=function(){
			if(bOk)return;
			bOk = true;
			aClass.push(aClass.shift());
			tab();
		};
		oNext.onclick=function(){
			if(bOk)return;
			bOk = true;
			aClass.unshift(aClass.pop());
			tab();
		};
		function tab(){
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=aClass[i];
			}
			var oCur = document.querySelector('.cur');
			function tranEnd(){
				oCur.removeEventListener('transitionend',tranEnd,false);
				bOk = false;
			}
			oCur.addEventListener('transitionend',tranEnd,false);
		}		
	})();

};
</script>
</head>

<body>
<a href="index.html" class="btn"><img src="img/js/page.png" alt="" /></a>
<a href="javascript:;" class="prev"><img src="img/prev.png"></a>
<a href="javascript:;" class="next"><img src="img/next.png"></a>
<ul>
	<li class="l2">
		<a href="3Dbox.html" class="pict"><img src="img/skill3/3Dbox.png"></a>
		<a href="3Dbox.html" class="text">立方体</a>
	</li>
	<li class="l1">
		<a href="boom.html" class="pict"><img src="img/skill3/boom.png"></a>
		<a href="boom.html" class="text">爆炸效果</a>
		
	</li>
	<li class="cur">
		<a href="openTurning.html" class="pict"><img src="img/skill3/page.png"></a>
		<a href="openTurning.html" class="text">翻书效果</a>
		
	</li>
	<li class="r1">
		<a href="flip.html" class="pict"><img src="img/skill3/flip.png"></a>
		<a href="flip.html" class="text">颗粒翻转</a>
	</li>
	<li class="r2">
		<a href="block.html" class="pict"><img src="img/skill3/block.png"></a>
		<a href="block.html" class="text">移动滑块解锁</a>
	</li>
	<li>
		<a href="3Dpicture.html" class="pict"><img src="img/skill3/3Dpicture.png"></a>
		<a href="3Dpicture.html" class="text">3D图片环</a>
	</li>
</ul>
</body>
</html>














