<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>skill6</title>
	<link rel="stylesheet" href="css/base.css">
	<style>
		body{background:url(img/header-bg.jpg) no-repeat;background-size:100%;}
		.back{position:absolute; top:20px; left:20px;}
		.box{width:600px; margin:150px auto;}
		.div1,.div2{width:250px; height:288px; float:left;border:6px solid #fff; border-radius:20px;position:relative;} 
		.div2{margin-left:40px;}
		.div1 .div1_a1{width:250px; height:40px; font-size:24px; font-family: 微软雅黑; color:#fff;  text-align:center; line-height:40px; display:block; margin-top:20px; }
		.div1 .a1,.div2 .a2{border-radius:13px;}
		.div2 .div2_a2{width:250px; height:40px; font-size:24px; font-family: 微软雅黑; color:#fff;  text-align:center; line-height:40px; display:block; margin-top:20px; border-radius:18px;}
	</style>
	<script src="js/move1.js"></script>
	<script>
	/*
	window.onload=function(){
		var aLi = document.getElementsByTagName('li');
		var oBlock = document.getElementById('block');
		var iNow = 0;
		for(var i=0;i<aLi.length-1;i++){
			aLi[i].onmouseover = function(){
				//oBlock.style.left = this.offsetLeft+'px';
				move(oBlock,this.offsetLeft+6);
			};
			aLi[i].onmouseout = function(){
				move(oBlock,iNow*aLi[0].offsetWidth+6);
			};
			;(function(index){
				aLi[i].onclick = function(){
					iNow=index;
				};
			})(i);
		}
	};
	*/
	</script>
</head>
<body>
	<a href="index.html" class="back"><img src="img/js/page.png" alt="" /></a>
	<div class="box">
		<div class="div1">
			<a href="gulp.html"><img src="img/skill6/gulp.png" class="a1"></a>
			
			<a href="gulp.html" class="div1_a1">GULP响应式</a>
		</div>
		<div class="div2">
			<a href="jhs.html"><img src="img/skill6/jhs.png" class="a2"></a>
			
			<a href="jhs.html" class="div2_a2">聚划算手机端</a>
		</div>
	</div>
</body>
</html>